# IReturnNodePointerProject

./: .gitignore  IReturnNodePointerProject.sln  README.md  package-lock.json
IReturnNodePointerProject/: AssessmentSpecifications.txt  Doccumentation.txt  IReturnNodePointerProject - Backup.csproj  IReturnNodePointerProject.csproj  OutsideResources.txt  Program.cs  README.txt  appsettings.json
IReturnNodePointerProject/Areas/Identity/Data/: ApplicationDbContext.cs  StoreDB.cs
IReturnNodePointerProject/Areas/Identity/Pages/: _ViewImports.cshtml
IReturnNodePointerProject/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
IReturnNodePointerProject/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  DBController.cs  HomeController.cs  LoginController.cs  ProductController.cs
IReturnNodePointerProject/Migrations/: 20230918031530_addedIdentity.Designer.cs  20230918031530_addedIdentity.cs  20230923062850_addedIdentity.Designer.cs  20230923062850_addedIdentity.cs  20231007000157_InitialCreate.Designer.cs  20231007000157_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  OnlineStoreContextModelSnapshot.cs
IReturnNodePointerProject/Models/: AccountViewModel.cs  FutureValueModel.cs  Genre.cs  Genre_Book.cs  Genre_Book_New.cs  Genre_Game.cs  Genre_Movie.cs  LoginViewModel.cs  OnlineStoreContext.cs  Orders.cs  Patrons.cs  Product.cs  ProductsInOrders.cs  Source.cs  Stocktake.cs  TO.cs  User.cs  ViewModel.cs  cart.cs  hiddenData.cs  prodAmalgam.cs
IReturnNodePointerProject/Models/DatabaseControllers/: Product.cs
IReturnNodePointerProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IReturnNodePointerProject/Pages/Shared/: _Layout.cshtml
IReturnNodePointerProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IReturnNodePointerProject/Views/: web.config
IReturnNodePointerProject/Views/Account/: Account.cshtml  AccountView.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
IReturnNodePointerProject/Views/Admin/: AddAccount.cshtml  AdminAccountsView.cshtml  EditAccount.cshtml
IReturnNodePointerProject/Views/Cart/: Cart.cshtml  UserDetails.cshtml
IReturnNodePointerProject/Views/Checkout/: Checkout.cshtml
IReturnNodePointerProject/Views/Home/: Cart.cshtml  Index.cshtml  Welcome.cshtml  _itemIndex.cshtml
IReturnNodePointerProject/Views/Product/: Index.cshtml  scripts_Product.js  special_controlls.cshtml
IReturnNodePointerProject/Views/Shared/: BundleConfig.cs  _Layout.cshtml  _ViewImports.cshtml
IReturnNodePointerProject/scripts/: index_controller.ts
IReturnNodePointerProject/wwwroot/js/: Empty.js  Empty.js.map  index_controller.js  index_controller.js.map
